<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JT Images</title>
  </head>
  <body>
    <div class="bodytext">
      <div class="header">
        <header>
          <h1>Welcome to Johntube</h1>
          <h3>Johntube is a media sharing site for all your entertainment needs</h3>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Video.html">Videos</a></li>
              <li><a href="Music.html">Music</a></li>
              <li><a href="Images.html">Images</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="content">
        <main>
          <h2>Johntube Images</h2>
          <p>Photography Showcase</p>
          <div class="img1">
            <h3>Desert Road</h3>
            <img src="image/action-adults-adventure-1201673.jpg" alt="" width="90%">
          </div>
          <div class="img2">
            <h3>Scenic Cliffs</h3>
            <img src="image/bay-beach-cliff-1438831.jpg" alt="" width="90%">
          </div>
          <div class="img3">
            <h3>Stylistic Shopping</h3>
            <img src="image/commerce-crown-group-374894.jpg" alt="" width="90%">
          </div>
        </main>
      </div>
      <div class="footer">
        <footer>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Video.html">Videos</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="Images.html">Images</a></li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
